upstream api {
    server api:8000;
}

## For api.${NGINX_HOST} domain HTTP
server {
    listen 80;
    listen [::]:80; 	
    server_name api.${NGINX_HOST};

    location /static/ {
        alias /usr/src/app/api/static/;
    }

    location / {
        # Send request to api container
        proxy_pass http://api;
        # Send useful request information to Django server
        proxy_set_header Host $host;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

# Any other requests return a 404 Not Found page
server {
    listen 80 default_server;
    return 404;
}